<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greater Than"
            android:id="@+id/alarm_value_more"
            android:enabled="true"
            android:checked="true"
            android:layout_marginBottom="@dimen/text_margin" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Less Than"
            android:id="@+id/alarm_value_less"
            android:checked="false" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Value"
            android:id="@+id/alarm_label"
            android:layout_margin="@dimen/text_margin"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/alarm_value"
            android:layout_weight="1"
            android:hint="Enter a value"
            android:layout_margin="@dimen/text_margin"/>
    </LinearLayout>

</LinearLayout>