<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alarms_hr_list"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/hr_add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_lock_idle_alarm"
        android:theme="@style/AppTheme" />

</FrameLayout>